.wrapper {
    margin: 0 auto;
    padding: 40px;
    max-width: 800px;
  }
  .table-container{
    overflow-y: scroll;
    height: 300px;
  }

  .table-container thead th {
    position: sticky; /* Make the header sticky */
    top: 0;          /* Stick to the top of the container */ /* Set background color to maintain visibility */
    z-index: 1;       /* Ensure the header is on top of the content */
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 10px; 
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .info-col {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .account-details {
    display: flex; /* Arrange in a row */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .account-details li {
    margin-right: 20px;
  }
  
  .transaction-table {
    overflow-x: auto;  /* Horizontal scroll */ 
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1); /* Inset shadow */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f1f1f1;
  }
  